<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
  </PropertyGroup>
  
  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0.8" />
    <PackageReference Include="Blazorise.Bootstrap" Version="$(BlazorizeVersion)" />
    <PackageReference Include="Blazorise.Components" Version="$(BlazorizeVersion)" />
    <PackageReference Include="Blazorise.Icons.FontAwesome" Version="$(BlazorizeVersion)" />
    <PackageReference Include="Blazorise.Sidebar" Version="$(BlazorizeVersion)" />
    <PackageReference Include="Blazorise.Snackbar" Version="$(BlazorizeVersion)" />
    <PackageReference Include="Blazorise.SpinKit" Version="$(BlazorizeVersion)" />
    <PackageReference Include="Blazorise.DataGrid" Version="$(BlazorizeVersion)" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
    <Folder Include="Support\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuizDesigner.Services\QuizDesigner.Services.csproj" />
  </ItemGroup>

</Project>
