# QuizDesigner

./: .gitignore  Directory.Build.props  QuizDesigner.sln  dependencies.props
Source/QuizDesigner.Application/: IDesignerService.cs  IExamDataService.cs  IQuestionsDataProvider.cs  IQuestionsDataService.cs  IQuestionsProvider.cs  IQuestionsRepository.cs  IQuestionsService.cs  IQuizDataProvider.cs  IQuizDataService.cs  IQuizService.cs  QuizDesigner.Application.csproj  QuizService.cs  ServicesExtensions.cs
Source/QuizDesigner.Application/Domain/: Answer.cs  Base.cs  Difficulty.cs  Exam.cs  ExamQuestion.cs  Question.cs  Quiz.cs  QuizQuestion.cs  Summary.cs
Source/QuizDesigner.Application/Dtos/: AnswerDto.cs  CreateQuizDto.cs  DifficultyType.cs  QuestionDto.cs  QuestionDtos.cs  QuizDto.cs  QuizDtos.cs  UpdateQuestionDto.cs  UpdateQuizDto.cs
Source/QuizDesigner.Application/HostedServices/: OutboxPublisherHostedService.cs
Source/QuizDesigner.Application/IntegrationEvents/: ExamFinishedNotification.cs  ExamFinishedNotificationHandler.cs  ExamFinishedTranslator.cs  IIntegrationEvent.cs  QuizDesignerEvents.cs
Source/QuizDesigner.Application/Messaging/: IMessagePublisher.cs
Source/QuizDesigner.Application/Properties/: GlobalSupressions.cs
Source/QuizDesigner.Application/Queries/: FilterByOptions.cs  IPaginatedModel.cs  QuestionMappers.cs  QuestionsFilter.cs  QuestionsQuery.cs  QuestionsSorter.cs  SortByOptions.cs
Source/QuizDesigner.Application/Services/: ChannelService.cs  EmailContents.cs  EmailOptions.cs  IChannelService.cs  IEmailSender.cs  IMessagePublisher.cs  IQuizService.cs  OutboxPublisherHostedService.cs  OutboxSenderHostedService.cs  QuizService.cs
Source/QuizDesigner.AzureQueueStorage/: AzureQueueStorageExtensions.cs  AzureQueueStorageOptions.cs  AzureStorageQueuePublisher.cs  QuizDesigner.AzureQueueStorage.csproj
Source/QuizDesigner.AzureServiceBus/: AzureServiceBusExtensions.cs  AzureServiceBusOptions.cs  AzureServiceBusPublisher.cs  Consumer.cs  IConsumer.cs  IServiceBusClientFactory.cs  ITranslator.cs  MessageProcessor.cs  MessageReceiver.cs  MessageReceiverExtensions.cs  ProcessorFactory.cs  ProcessorFactoryWrapper.cs  QuizDesigner.AzureServiceBus.csproj  ServiceBusClientFactory.cs  ServiceBusOptions.cs  ServiceBusReceiverHostedService.cs  ServiceBusReceiverService.cs
Source/QuizDesigner.Blazor.App/: App.razor  Program.cs  QuizDesigner.Blazor.App.csproj  Startup.cs  _Imports.razor
Source/QuizDesigner.Blazor.App/Components/: AnswerModalBase.cs  AnswersModal.razor  CreateQuiz.razor  CreateQuizBase.cs  ListQuestions.razor  ListQuestionsBase.cs  ListQuiz.razor  ListQuizBase.cs  LoadQuestions.razor  LoadQuestionsBase.cs  PublishQuiz.razor  PublishQuizBase.cs  QuestionItem.razor  QuizMaker.razor  QuizMakerBase.cs
Source/QuizDesigner.Blazor.App/Data/: WeatherForecast.cs  WeatherForecastService.cs
Source/QuizDesigner.Blazor.App/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
Source/QuizDesigner.Blazor.App/Properties/: launchSettings.json
Source/QuizDesigner.Blazor.App/Services/: ApplicationUser.cs  InitialApplicationState.cs  QueryData.cs  QueryMappers.cs  QuestionMappers.cs  QuizMappers.cs  TokenProvider.cs
Source/QuizDesigner.Blazor.App/Shared/: ConditionBase.cs  IterationBase.cs  MainLayout.razor  NavMenu.razor
Source/QuizDesigner.Blazor.App/Support/: FileLineReader.cs  NotificationServiceExtensions.cs
Source/QuizDesigner.Blazor.App/Utils/: ConditionBase.cs  IterationBase.cs
Source/QuizDesigner.Blazor.App/ViewModels/: AnswerViewModel.cs  AnswerViewModelCollection.cs  AnswersMappers.cs  PageViewModel.cs  QuestionViewModel.cs  QuestionsMappers.cs  QuizViewModel.cs
Source/QuizDesigner.Blazor.App/wwwroot/: columns-data.js
Source/QuizDesigner.Blazor.Server/: Program.cs  QuizDesigner.Blazor.Server.csproj  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.json
Source/QuizDesigner.Blazor.Server/Data/: WeatherForecast.cs  WeatherForecastService.cs
Source/QuizDesigner.Blazor.Server/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  _Host.cshtml
Source/QuizDesigner.Blazor.Server/Properties/: launchSettings.json
Source/QuizDesigner.Blazor.Server/Shared/: NavMenu.razor
Source/QuizDesigner.Blazor.Server/Support/: BlazorServerExtensions.cs  MigrationExtensions.cs
Source/QuizDesigner.MassTransit/: MassTransitExtensions.cs  MassTransitMessagePublisher.cs  QuizDesigner.MassTransit.csproj
Source/QuizDesigner.Outbox/: EventState.cs  IIntegrationEvent.cs  IOutboxDataService.cs  OutboxMessage.cs  OutboxSerializer.cs  QuizDesigner.Outbox.csproj
Source/QuizDesigner.Persistence/: DesignerService.cs  ExamDataService.cs  PaginatedModel.cs  PersistenceExtensions.cs  QuestionsDataProvider.cs  QuestionsDataService.cs  QuestionsProvider.cs  QuestionsRepository.cs  QuizDataProvider.cs  QuizDataService.cs  QuizDesigner.Persistence.csproj  QuizDesignerContext.cs
Source/QuizDesigner.Persistence/Configurations/: AnswerEntityTypeConfiguration.cs  ExamEntityTypeConfiguration.cs  ExamQuestionEntityTypeConfiguration.cs  QuestionEntityTypeConfiguration.cs  QuizEntityTypeConfiguration.cs  QuizQuestionEntityTypeConfiguration.cs  (+1 more)
Source/QuizDesigner.SendEmail/: EmailSender.cs  EmailSenderSettings.cs  QuizDesigner.SendEmail.csproj
Source/QuizDesigner.Services/: Class1.cs  Dtos.cs  IDesignerService.cs  IQuestionsProvider.cs  IQuestionsRepository.cs  QuizDesigner.Services.csproj  QuizDesigner.Services.csproj.DotSettings  ServicesExtensions.cs
Standalone/QuizDesigner.OutboxSender/: AzureStorageQueuePublisher.cs  Dockerfile  IMessagePublisher.cs  OutboxData.cs  OutboxSenderHostedService.cs  Program.cs  QuizDesigner.OutboxSender.csproj  appsettings.json
TestHarness/QuizDesigner.AzureQueueStorage.TestHarness/: MessageDequeueHostedService.cs  Program.cs  QuizDesigner.AzureQueueStorage.TestHarness.csproj
TestHarness/QuizDesigner.MessagesConsumer.TestHarness/: Program.cs  QuizCreatedConsumer.cs  QuizDesigner.MessagesConsumer.TestHarness.csproj
(+98 files in other folders)
