<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
        <AnalysisMode>AllEnabledByDefault</AnalysisMode>
        <UserSecretsId>0715957a-93c3-4894-8569-80229e314391</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\css\login.css" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuizDesigner.AzureQueueStorage\QuizDesigner.AzureQueueStorage.csproj" />
    <ProjectReference Include="..\QuizDesigner.Blazor.App\QuizDesigner.Blazor.App.csproj" />
    <ProjectReference Include="..\QuizDesigner.Persistence\QuizDesigner.Persistence.csproj" />
    <ProjectReference Include="..\QuizDesigner.Application\QuizDesigner.Application.csproj" />
    <ProjectReference Include="..\QuizDesigner.SendEmail\QuizDesigner.SendEmail.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.4.1" />
    <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="$(NetCoreVersion)" />
  </ItemGroup>

</Project>
