<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
        <AnalysisMode>AllEnabledByDefault</AnalysisMode>
        <UserSecretsId>0715957a-93c3-4894-8569-80229e314391</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuizDesigner.AzureServiceBus\QuizDesigner.AzureServiceBus.csproj" />
    <ProjectReference Include="..\QuizDesigner.Blazor.App\QuizDesigner.Blazor.App.csproj" />
    <ProjectReference Include="..\QuizDesigner.Persistence\QuizDesigner.Persistence.csproj" />
    <ProjectReference Include="..\QuizDesigner.Application\QuizDesigner.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="$(NetCoreVersion)" />
  </ItemGroup>

</Project>
