<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
        <AnalysisMode>AllEnabledByDefault</AnalysisMode>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuizDesigner.Blazor.App\QuizDesigner.Blazor.App.csproj" />
    <ProjectReference Include="..\QuizDesigner.MassTransit\QuizDesigner.MassTransit.csproj" />
    <ProjectReference Include="..\QuizDesigner.Persistence\QuizDesigner.Persistence.csproj" />
    <ProjectReference Include="..\QuizDesigner.Application\QuizDesigner.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="$(NetCoreVersion)" />
  </ItemGroup>

</Project>
