<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
	  <Nullable>enable</Nullable>
	  <UserSecretsId>b2c85e7b-915d-4e2b-bc49-97f5054da2f2</UserSecretsId>
  </PropertyGroup>

<ItemGroup>
	<PackageReference Include="Azure.Core" Version="1.19.0" />
	<PackageReference Include="Azure.Storage.Common" Version="12.9.0" />
	<PackageReference Include="Azure.Storage.Queues" Version="12.8.0" />
	<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="5.0.0" />
	<PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
</ItemGroup>

<ItemGroup>
  <ProjectReference Include="..\..\QuizDesigner.Events\QuizDesigner.Events.csproj" />
</ItemGroup>

</Project>
