<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit.RabbitMQ" Version="$(MassTransitVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\QuizDesigner.Events\QuizDesigner.Events.csproj" />
  </ItemGroup>

</Project>
