<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="$(NetCoreVersion)" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="$(NetCoreVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuizDesigner.Application\QuizDesigner.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Support\" />
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
