<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
	  <Nullable>enable</Nullable>
	  <AnalysisMode>AllEnabledByDefault</AnalysisMode>
  </PropertyGroup>

    <ItemGroup>
	    <PackageReference Include="Azure.Storage.Common" Version="12.9.0" />
	    <PackageReference Include="Azure.Storage.Queues" Version="12.8.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\QuizDesigner.Application\QuizDesigner.Application.csproj" />
    </ItemGroup>

</Project>
